ENABLE_EXPERIMENTAL_COREPACK=1
NEXT_PUBLIC_STOREFRONT_URL=https://forzafashion.shop


NEXT_PUBLIC_URL=https://forzafashion.shop
NEXT_PUBLIC_SALEOR_API_URL=https://store-xe5dvtak.eu.saleor.cloud/graphql/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QQIqNCN01Z0UeUnn7fdSBmvFC9uUK14UJr50Sx6RUj6tKesAICR6RlDx21TqsmPwjvWuahMwsQ8BzASEnhWTbhG00avDg6wbL"
STRIPE_SECRET_KEY="sk_test_51QQIqNCN01Z0UeUnMR17JT17Yz3AxbJuzT0Bo4sukwfMim7nQ7v9fZgIlfIHBp24JAtWRUc1hkdXtmwBw4rDob1g00txkDbPP1"
STRIPE_WEBHOOK_SECRET="whsec_41747b58fdf3558256f198dbd4f09938e23425e013ebded1e6dce329525071e5"
STRIPE_CURRENCY=usd
ENABLE_STRIPE_TAX=

DOCKER=

NEXT_PUBLIC_LANGUAGE=en-US

TRIEVE_API_KEY=tr-zuwgZQ2OPmtKgTPJNttxW80yDSXXd5df
TRIEVE_DATASET_ID=aa567ad0-698e-48bd-bf72-7d942c731dad



NEXT_SALEOR_TOKEN=vf1RmSu6hQYRYKU01Dq4AE8q1KMqjn
NEXT_PUBLIC_SALEOR_TOKEN=vf1RmSu6hQYRYKU01Dq4AE8q1KMqjn



# OPTIONAL:
NEXT_PUBLIC_UMAMI_WEBSITE_ID=


